index.pug
<!DOCTYPE html>
html(lang="zh-hant-tw")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
  title PlayingLife
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="css/bootstrap.min.css")
  script(defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js")
  link(rel="stylesheet", href="css/style.css")

body(data-spy="scroll" data-target=".navbar" data-offset="100")
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand <strong>PlayingLife</strong>
      .nav.navbar-nav.navbar-right
        button.btn.btn-default.navbar-btn.btn-custom(type="button" data-target="#login" data-toggle="modal") 登入
        button.btn.btn-default.navbar-btn.btn-custom(type="button" data-target="#register" data-toggle="modal") 註冊
  header#banner
    .container.text-center
      h1.heading 讓我們成為你生活中的小確幸
      br
      p.text 現在開始每天進來玩預測遊戲<br>連續猜對 5 次 直接送你大杯星巴克
      button.btn.btn-default.btn-custom 馬上玩遊戲
  section#play
    .container.text-center
      h2.heading 玩預測請你喝星巴克，就是這麼簡單
      hr
      .row
        .col-sm-6.col-sm-offset-3.content
          h3.title 台積電(2330)明日收盤股價預測
          p.text 台灣指數不斷創新高，行情還能維持多久？
          .view
          button.btn.btn-default.btn-custom(type="button" data-target="#alert" data-toggle="modal") 明天收盤一定跌
          button.btn.btn-default.btn-custom(type="button" data-target="#alert" data-toggle="modal") 明天收盤一定漲
          button.btn.btn-default.btn-answer(type="button" data-target="#alert" data-toggle="modal") 已選 
            span#answer 明天收盤一定漲
  .modal.fade.work-detail#login(role="dialog")
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title 登入
          a(herf="#") 還沒有帳號？前往註冊 >
        .modal-body
          form
            .input-group
              span.input-group-addon
                i.fas.fa-envelope
              input#email.form-control(placeholder="電子郵件")
            .input-group
              span.input-group-addon
                i.fas.fa-lock
              input#password.form-control(placeholder="密碼")
            a(herf="#") 忘記密碼?
            button.btn.btn-primary.btn-block(type="submit") 登入
  .modal.fade.work-detail#register(role="dialog")
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title 註冊
          a(herf="#") 已經有帳號？登入 >
        .modal-body
          form
            .input-group
              span.input-group-addon
                i.fas.fa-envelope
              input#email.form-control(placeholder="電子郵件")
            .input-group
              span.input-group-addon
                i.fas.fa-lock
              input#password.form-control(placeholder="密碼")
            .input-group
              span.input-group-addon
                i.fas.fa-lock
              input#re-password.form-control(placeholder="確認密碼")
            button.btn.btn-primary.btn-block(type="submit") 註冊
  .modal.fade.work-detail#alert(role="dialog")
    .modal-dialog.modal-sm
      .modal-content
        .modal-body.text-center
          h3.title 台積電(2330)明日收盤股價預測
          p.text 台灣指數不斷創新高，行情還能維持多久？
          p.text 你選擇了
            span.answer 明天收盤一定跌
          button.btn.btn-default.btn-custom(type="submit") 後悔了
          button.btn.btn-default.btn-custom(type="submit") 不後悔

  footer
    .container
      p Copyright © 2017 tset. All Rights Reserved.
script(src="js/jquery-3.1.1.min.js")
script(src="js/bootstrap.min.js")
//- script(src="https://unpkg.com/isotope-layout@3.0.1/dist/isotope.pkgd.min.js")
script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="zh-hant-tw"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <title>PlayingLife</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"><a class="navbar-brand"><strong>PlayingLife</strong></a></div>
      <div class="nav navbar-nav navbar-right">
        <button class="btn btn-default navbar-btn btn-custom" type="button" data-target="#login" data-toggle="modal">登入</button>
        <button class="btn btn-default navbar-btn btn-custom" type="button" data-target="#register" data-toggle="modal">註冊</button>
      </div>
    </div>
  </nav>
  <header id="banner">
    <div class="container text-center">
      <h1 class="heading">讓我們成為你生活中的小確幸</h1><br/>
      <p class="text">現在開始每天進來玩預測遊戲<br>連續猜對 5 次 直接送你大杯星巴克</p>
      <button class="btn btn-default btn-custom">馬上玩遊戲</button>
    </div>
  </header>
  <section id="play">
    <div class="container text-center">
      <h2 class="heading">玩預測請你喝星巴克，就是這麼簡單</h2>
      <hr/>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 content">
          <h3 class="title">台積電(2330)明日收盤股價預測</h3>
          <p class="text">台灣指數不斷創新高，行情還能維持多久？</p>
          <div class="view"></div>
          <button class="btn btn-default btn-custom" type="button" data-target="#alert" data-toggle="modal">明天收盤一定跌</button>
          <button class="btn btn-default btn-custom" type="button" data-target="#alert" data-toggle="modal">明天收盤一定漲</button>
          <button class="btn btn-default btn-answer" type="button" data-target="#alert" data-toggle="modal">已選 <span id="answer">明天收盤一定漲</span></button>
        </div>
      </div>
    </div>
  </section>
  <div class="modal fade work-detail" id="login" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">登入</h4><a herf="#">還沒有帳號？前往註冊 ></a>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-group"><span class="input-group-addon"><i class="fas fa-envelope"></i></span>
              <input class="form-control" id="email" placeholder="電子郵件"/>
            </div>
            <div class="input-group"><span class="input-group-addon"><i class="fas fa-lock"></i></span>
              <input class="form-control" id="password" placeholder="密碼"/>
            </div><a herf="#">忘記密碼?</a>
            <button class="btn btn-primary btn-block" type="submit">登入</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade work-detail" id="register" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">註冊</h4><a herf="#">已經有帳號？登入 ></a>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-group"><span class="input-group-addon"><i class="fas fa-envelope"></i></span>
              <input class="form-control" id="email" placeholder="電子郵件"/>
            </div>
            <div class="input-group"><span class="input-group-addon"><i class="fas fa-lock"></i></span>
              <input class="form-control" id="password" placeholder="密碼"/>
            </div>
            <div class="input-group"><span class="input-group-addon"><i class="fas fa-lock"></i></span>
              <input class="form-control" id="re-password" placeholder="確認密碼"/>
            </div>
            <button class="btn btn-primary btn-block" type="submit">註冊</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade work-detail" id="alert" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body text-center">
          <h3 class="title">台積電(2330)明日收盤股價預測</h3>
          <p class="text">台灣指數不斷創新高，行情還能維持多久？</p>
          <p class="text">你選擇了<span class="answer">明天收盤一定跌</span></p>
          <button class="btn btn-default btn-custom" type="submit">後悔了</button>
          <button class="btn btn-default btn-custom" type="submit">不後悔</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p>Copyright © 2017 tset. All Rights Reserved.</p>
    </div>
  </footer>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
